{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "lib": ["dom", "es2018"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@context/*": ["./src/context/*"],
      "@pages/*": ["./src/pages/*"],
      "@polyfills/*": ["./src/polyfills/*"],
      "@services/*": ["./src/services/*"],
      "@theme/*": ["./src/theme/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "server/**/*.*"
  ]
}
